In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database

In [2]:
pd.set_option('display.max_rows',300)

# Population Data

In [3]:
population_csv = "../Resources/Cleaned_CSV/Population_Data.csv"
population = pd.read_csv(population_csv)
population = population.fillna(value='N/A')
population.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Series Name
0,Aruba,12.521110,-69.968338,ABW,62152,64623,68240,72495,76705,80324,...,102050,102565,103165,103776,104339,104865,105361,105846,106310,Population
1,Afghanistan,33.939110,67.709953,AFG,12412311,13299016,14485543,15816601,17075728,18110662,...,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,Population
2,Angola,-11.202692,17.873887,AGO,11848385,12248901,12657361,13075044,13503753,13945205,...,24220660,25107925,26015786,26941773,27884380,28842482,29816769,30809787,31825299,Population
3,Albania,41.153332,20.168331,ALB,3286542,3266790,3247039,3227287,3207536,3187784,...,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,Population
4,Andorra,42.546245,1.601554,AND,54508,56666,58882,60974,62676,63860,...,83748,82427,80770,79213,77993,77295,76997,77008,77146,Population

# GDP Data

In [4]:
gdp_csv = "../Resources/Cleaned_CSV/GDP_Data.csv"
gdp = pd.read_csv(gdp_csv)
gdp = gdp.fillna(value='N/A')
gdp.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Series Name
0,Aruba,12.521110,-69.968338,ABW,12306.717679,13495.794301,14045.474566,14938.681573,16239.987852,16439.356361,...,24985.013919,24712.493263,26441.619936,26893.011506,28396.908423,28452.170615,29350.805019,30253.279358,N/A,GDP
1,Afghanistan,33.939110,67.709953,AFG,N/A,N/A,N/A,N/A,N/A,N/A,...,591.19003,638.845852,624.315455,614.223342,556.007221,512.012778,516.679862,485.668419,494.17935,GDP
2,Angola,-11.202692,17.873887,AGO,947.704262,865.69273,656.362015,441.200842,328.673149,397.179479,...,4615.468219,5100.097027,5254.881126,5408.4117,4166.979833,3506.073128,4095.810057,3289.643995,2809.626088,GDP
3,Albania,41.153332,20.168331,ALB,617.230436,336.586995,200.85222,367.279225,586.41634,750.604449,...,4437.142612,4247.630047,4413.062005,4578.633208,3952.802538,4124.05539,4531.019374,5287.663694,5395.659532,GDP
4,Andorra,42.546245,1.601554,AND,18878.852313,19534.26363,20549.805575,16515.658395,16235.068038,18458.173993,...,43334.811413,38686.461264,39540.724814,41303.929371,35770.776704,37475.635059,38964.904478,41791.969837,40897.330873,GDP

# Total Emission Data

In [5]:
total_emission_csv = "../Resources/Cleaned_CSV/Total_Emission_Data.csv"
total_emission = pd.read_csv(total_emission_csv)
total_emission = total_emission.fillna(value='N/A')
total_emission.head()

,Country,Lat,Long,Country Code,Series Name,1990,1991,1992,1993,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,ABW,CO2 emissions (kt),N/A,N/A,N/A,N/A,N/A,...,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
1,Afghanistan,33.939110,67.709953,AFG,CO2 emissions (kt),2380.0,2230.0,1390.0,1340.0,1290.0,...,7110.000134,8930.000305,8079.999924,5989.999771,4880.000114,5949.999809,5300.000191,4780.00021,6070.000172,6079.999924
2,Angola,-11.202692,17.873887,AGO,CO2 emissions (kt),6560.0,6670.0,6880.0,9270.0,11300.0,...,22799.999237,23870.000839,23870.000839,26959.999084,29629.999161,31649.999619,29760.000229,24250.0,23959.999084,25209.999084
3,Albania,41.153332,20.168331,ALB,CO2 emissions (kt),5980.0,4060.0,2220.0,2060.0,2070.0,...,4449.999809,4849.999905,4360.000134,4440.000057,4820.000172,4619.999886,4480.000019,5139.999866,5110.000134,4829.999924
4,Andorra,42.546245,1.601554,AND,CO2 emissions (kt),410.0,410.0,410.0,410.0,410.0,...,519.999981,490.00001,490.00001,479.999989,460.000008,469.999999,469.999999,469.999999,490.00001,500.0

# Gas Emission Data

In [6]:
gas_emission_csv = "../Resources/Cleaned_CSV/Gas_Emission_Data.csv"
gas_emission = pd.read_csv(gas_emission_csv)
gas_emission = gas_emission.fillna(value='N/A')
gas_emission.head()

,Country,Lat,Long,Country Code,Series Name,1990,1991,1992,1993,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,ABW,CO2 emissions from gaseous fuel consumption (%...,N/A,N/A,N/A,N/A,N/A,...,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
1,Afghanistan,33.939110,67.709953,AFG,CO2 emissions from gaseous fuel consumption (%...,13.627365,14.186204,25.386923,25.884706,25.951077,...,3.12985,2.512463,2.947636,3.490329,3.474494,3.533905,4.317037,N/A,N/A,N/A
2,Angola,-11.202692,17.873887,AGO,CO2 emissions from gaseous fuel consumption (%...,15.988815,16.622236,16.751915,15.199449,14.525486,...,4.807073,4.767349,4.703458,2.335171,1.673075,4.09878,4.225179,N/A,N/A,N/A
3,Albania,41.153332,20.168331,ALB,CO2 emissions from gaseous fuel consumption (%...,7.697669,6.691606,8.840089,7.61744,4.626589,...,0.560459,0.582063,0.640524,0.688998,1.123985,1.229566,3.272779,N/A,N/A,N/A
4,Andorra,42.546245,1.601554,AND,CO2 emissions from gaseous fuel consumption (%...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N/A,N/A,N/A

# Liquid Emission Data

In [7]:
liquid_emission_csv = "../Resources/Cleaned_CSV/Liquid_Emission_Data.csv"
liquid_emission = pd.read_csv(liquid_emission_csv)
liquid_emission = liquid_emission.fillna(value='N/A')
liquid_emission.head()

,Country,Lat,Long,Country Code,Series Name,1990,1991,1992,1993,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,ABW,CO2 emissions from liquid fuel consumption (% ...,N/A,N/A,N/A,N/A,N/A,...,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
1,Afghanistan,33.939110,67.709953,AFG,CO2 emissions from liquid fuel consumption (% ...,62.561993,62.767263,64.877692,65.790294,66.006,...,67.714729,62.063825,64.707636,56.233079,48.314251,59.342065,47.040812,N/A,N/A,N/A
2,Angola,-11.202692,17.873887,AGO,CO2 emissions from liquid fuel consumption (% ...,39.161011,34.985314,35.979199,43.047391,19.403857,...,46.901097,48.731517,57.132466,53.18379,81.620664,48.580449,50.640017,N/A,N/A,N/A
3,Albania,41.153332,20.168331,ALB,CO2 emissions from liquid fuel consumption (% ...,35.942661,54.246618,63.190268,71.568502,75.053551,...,76.302424,74.940675,68.936397,69.588789,73.972241,65.890276,68.207688,N/A,N/A,N/A
4,Andorra,42.546245,1.601554,AND,CO2 emissions from liquid fuel consumption (% ...,99.277317,99.277317,99.277317,100.171707,99.277317,...,99.432115,100.281224,99.532857,99.314583,100.443913,99.087021,99.867234,N/A,N/A,N/A

# Solid Emission Data

In [8]:
solid_emission_csv = "../Resources/Cleaned_CSV/Solid_Emission_Data.csv"
solid_emission = pd.read_csv(solid_emission_csv)
solid_emission = solid_emission.fillna(value='N/A')
solid_emission.head()

,Country,Lat,Long,Country Code,Series Name,1990,1991,1992,1993,1994,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,12.521110,-69.968338,ABW,CO2 emissions from solid fuel consumption (% o...,N/A,N/A,N/A,N/A,N/A,...,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A
1,Afghanistan,33.939110,67.709953,AFG,CO2 emissions from solid fuel consumption (% o...,9.41527,9.100584,1.538601,1.348162,1.128308,...,26.519135,35.114666,35.090909,46.322268,56.061434,49.750038,65.351001,N/A,N/A,N/A
2,Angola,-11.202692,17.873887,AGO,CO2 emissions from solid fuel consumption (% o...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N/A,N/A,N/A
3,Albania,41.153332,20.168331,ALB,CO2 emissions from solid fuel consumption (% o...,41.337091,36.04545,35.687768,29.05256,7.882336,...,9.367664,10.622659,13.691201,11.483299,13.417567,4.4843,0.297525,N/A,N/A,N/A
4,Andorra,42.546245,1.601554,AND,CO2 emissions from solid fuel consumption (% o...,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,N/A,N/A,N/A

# Combining Dataframes

In [9]:
joined = pd.concat([population,gdp,total_emission,gas_emission,liquid_emission,solid_emission])
joined.head()

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Series Name
0,Aruba,12.521110,-69.968338,ABW,62152,64623,68240,72495,76705,80324,...,102050,102565,103165,103776,104339,104865,105361,105846,106310,Population
1,Afghanistan,33.939110,67.709953,AFG,12412311,13299016,14485543,15816601,17075728,18110662,...,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,Population
2,Angola,-11.202692,17.873887,AGO,11848385,12248901,12657361,13075044,13503753,13945205,...,24220660,25107925,26015786,26941773,27884380,28842482,29816769,30809787,31825299,Population
3,Albania,41.153332,20.168331,ALB,3286542,3266790,3247039,3227287,3207536,3187784,...,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,Population
4,Andorra,42.546245,1.601554,AND,54508,56666,58882,60974,62676,63860,...,83748,82427,80770,79213,77993,77295,76997,77008,77146,Population

In [10]:
joined = joined.fillna(value='N/A')
joined

,Country,Lat,Long,Country Code,1990,1991,1992,1993,1994,1995,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Series Name
0,Aruba,12.521110,-69.968338,ABW,62152,64623,68240,72495,76705,80324,...,102050,102565,103165,103776,104339,104865,105361,105846,106310,Population
1,Afghanistan,33.939110,67.709953,AFG,12412311,13299016,14485543,15816601,17075728,18110662,...,30117411,31161378,32269592,33370804,34413603,35383028,36296111,37171922,38041757,Population
2,Angola,-11.202692,17.873887,AGO,11848385,12248901,12657361,13075044,13503753,13945205,...,24220660,25107925,26015786,26941773,27884380,28842482,29816769,30809787,31825299,Population
3,Albania,41.153332,20.168331,ALB,3286542,3266790,3247039,3227287,3207536,3187784,...,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376,2854191,Population
4,Andorra,42.546245,1.601554,AND,54508,56666,58882,60974,62676,63860,...,83748,82427,80770,79213,77993,77295,76997,77008,77146,Population
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,Samoa,-13.759029,-172.104629,WSM,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,N/A,N/A,N/A,CO2 emissions from solid fuel consumption (% o...
206,Yemen,15.552727,48.516388,YEM,0.0,0.0,0.0,0.0,0.0,0.0,...,2.233166,2.403674,1.878729,1.853407,2.50316,2.965956,N/A,N/A,N/A,CO2 emissions from solid fuel consumption (% o...
207,South Africa,-30.559482,22.937506,ZAF,107.128638,114.694947,108.818478,117.664526,118.822092,121.046117,...,97.968917,93.352052,89.876628,92.135033,91.031152,93.984663,N/A,N/A,N/A,CO2 emissions from solid fuel consumption (% o...
208,Zambia,-13.133897,27.849332,ZMB,30.379891,29.157743,30.622667,35.069325,39.240327,15.494366,...,8.748072,8.665796,10.810731,10.08425,9.547219,15.284633,N/A,N/A,N/A,CO2 emissions from solid fuel consumption (% o...
209,Zimbabwe,-19.015438,29.154857,ZWE,81.237471,69.853344,73.220877,73.576165,84.988929,68.602274,...,50.999704,28.403353,57.170785,63.682058,64.852669,64.330992,N/A,N/A,N/A,CO2 emissions from solid fuel consumption (% o...

In [11]:
joined.to_csv("../Resources/Final_CSV/Data.csv", index=False)

# Database to SQL

In [12]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'World_Data'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
if not database_exists(engine.url):
    create_database(engine.url)

In [13]:
engine.table_names()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_15444\4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['World_Data']

In [14]:
joined.to_sql(name='World_Data', con=engine, if_exists='append', index=False)

260

In [15]:
engine.table_names()

C:\Users\Kaiza\AppData\Local\Temp\ipykernel_15444\4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['World_Data']